<style>
$font-primary: 'Source Sans Pro', Arial, Tahoma, sans-serif;
$color-primary: #08cec2;
$color-secondary: #ffdb3b;
$color-tertiary: #ff1d87;
$color-quadinary: #0086e3;
$color-shadow: #e6e6e6;
$color-light: #bcbcbc;
$color-dark: #565656;
$color-background: #ffffff;
$color-black: #000000;
$color-white: #ffffff;

@mixin tablet-screen {
@media (max-width: 1100px) {
@content;
}
}

@mixin mobile-screen {
@media (max-width: 600px) {
@content;
}
}

html {
box-sizing: border-box;
}

*,
*::after,
*::before {
box-sizing: inherit;
}

/* spinner */
.arlo .arlo-loading-overlay {
position: fixed;
z-index: 999;
height: 2em;
width: 2em;
overflow: show;
margin: auto;
bottom: 50%;
top: 50%;
left: 50%;
right: 50%;
}

.arlo .arlo-loading-overlay:before {
content: '';
display: block;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(255, 255, 255, 0.3);
}

.arlo .arlo-loading-overlay:not(:required) {
font: 0/0 a;
color: transparent;
text-shadow: none;
background-color: transparent;
border: 0;
}

.arlo .arlo-loading-overlay:not(:required):after {
content: '';
display: block;
font-size: 10px;
width: 1em;
height: 1em;
margin-top: -0.5em;
-webkit-animation: spinner 1500ms infinite linear;
animation: spinner 1500ms infinite linear;
border-radius: 0.5em;
box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0,
rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0,
rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0,
rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0,
rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

@-webkit-keyframes spinner {
0% {
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
}
100% {
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}
}

@keyframes spinner {
0% {
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
}
100% {
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}
}

.arlo {
font-family: $font-primary;
}

.arlo .arlo-filters {
margin-bottom: 20px;
text-align: center;
display: flex;
justify-content: center;
@include mobile-screen(){
display: block;
}
}

.arlo .arlo-filters #arlo-event-filter >div {
display: flex;
@include mobile-screen(){
display: block;
}
}

.arlo ul.arlo-filter-unordered-list.arlo-custom-ul {
margin: 0;
}

.arlo #arlo-event-filter .arlo-filter-select, .arlo #arlo-event-template-filter .arlo-filter-select{
padding: 10px 70px 10px 24px;
background-repeat: no-repeat;
background-position: 90% center;
appearance: none;
-moz-appearance: none;
-webkit-appearance: none;
background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'><path fill='black' d='M18.706 8.294c-0.387-0.387-1.025-0.387-1.413 0l-5.294 5.294-5.294-5.294c-0.387-0.387-1.025-0.387-1.413 0s-0.387 1.025 0 1.413l6 6c0.194 0.194 0.45 0.294 0.706 0.294s0.513-0.1 0.706-0.294l6-6c0.394-0.387 0.394-1.025 0-1.413z'></path></svg>");
}

.arlo .arlo-traversable-category, .arlo .arlo-filter-select, .arlo .arlo-custom-li {
display: inline-block;
margin: 5px 10px;
background-color: $color-shadow;
border-radius: 20px;
color: $color-dark;
border: none;
font-weight: normal;
cursor: pointer;
padding: 10px 24px;
&:hover {
opacity: 0.7;
}
@include mobile-screen(){
width: 95%;
}
}

.arlo ol, .arlo ul, .arlo li {
list-style: none;
padding: 0;
margin: 0;
}

.arlo .arlo-category-name {
margin-bottom: 10px;
color: $color-dark;
font-size: 24px;
line-height: 30px;
}

.arlo hr {
height: 1px;
border: 0;
border-top: 1px solid #ECECEC;
box-sizing: content-box;
overflow: visible;
}

.arlo .arlo-eventtemplatecategoryitems-listitem {
width: 100%;
margin-left: auto;
margin-right: auto;
border-top: 0;
border-right: 0;
border-bottom: 0;
list-style: none;
font-size: 15px;
vertical-align: top;
margin-bottom: 12px;
text-decoration: none;
display: flex;
align-content: space-between;
&:hover .arlo-advertisedduration, &:hover .arlo-name, &:hover .arlo-offer-container, &:hover .arlo-online-column ul li {
color: $color-tertiary
}
@include tablet-screen() {
padding-bottom: 15px;
border-bottom: 1px solid $color-light;
}
@include mobile-screen(){
display: block;
text-align: center
}
}

.arlo .arlo-eventtemplatecategoryitems-listitem >div {
flex: 1 1 25%;
}

.arlo .arlo-eventtemplatecategoryitems-listitem .arlo-next-running-column {
flex: 0 1 20%;
}

.arlo .arlo-middlewrap {
display: flex;
align-content: space-between;
}

.arlo .arlo-eventtemplatecategoryitems-listitem .arlo-middlewrap >div {
flex: 1 1 25%;
}


.arlo .arlo-eventtemplatecategoryitems-listitem .arlo-name {
text-decoration: none;
color: $color-dark;
}

.arlo .arlo-advertisedduration, .arlo .arlo-offer-container {
color: $color-light;
}

.arlo .arlo-online-column ul li {
padding-right: 12px;
color: $color-light;
font-size: 28px;
}

.arlo .arlo-next-running > *, .arlo .arlo-register-interest, .arlo .arlo-find-events > div {
color: $color-tertiary;
text-decoration: none;
padding: 10px 18px;
margin: 5px;
background-color: $color-shadow;
border-radius: 20px;
border: none;
display: inline-block;
text-align: center;
&:hover {
opacity: 0.7;
}
}

.arlo .arlo-show-more-container {
text-align: center;
}

.arlo .arlo-show-more {
line-height: 20px;
margin-top: 13px;
cursor: pointer;
padding: 12px 50px;
text-decoration: none;
border-radius: 20px;
color: $color-black;
font-weight: normal;
font-size: 15px;
display: inline-block;
margin: auto;
box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.03);
background-repeat: repeat-x;
background-color: $color-secondary;
}

.arlo .arlo-eventtemplatecategoryitems-listitems .arlo-show-more {
background-color: #ED017B;
}
</style>